# channelapi

./: .gitignore  pom.xml
src/main/java/com/channel/api/base/: BaseController.java
src/main/java/com/channel/api/constants/: ConstantMaps.java  Constants.java
src/main/java/com/channel/api/dao/: CallbackDao.java  ReportLogDao.java
src/main/java/com/channel/api/dto/: BaseResult.java  CallBackDto.java
src/main/java/com/channel/api/entity/: CallbackLog.java  ReportLog.java
src/main/java/com/channel/api/enums/: ErrorCode.java
src/main/java/com/channel/api/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/channel/api/form/: EleBackForm.java  ReportLogForm.java
src/main/java/com/channel/api/handler/: CallBackHandler.java
src/main/java/com/channel/api/job/: CallBackJob.java
src/main/java/com/channel/api/service/: CallBackService.java  ReportLogService.java
src/main/java/com/channel/api/service/impl/: CallBackServiceImpl.java  ReportLogServiceImpl.java
src/main/java/com/channel/api/tool/: MyHttpComponentsClientHttpRequestFactory.java
src/main/java/com/channel/api/util/: Base64.java  BaseUtils.java  ConfigUtils.java  DateUtils.java  GsonDateTypeAdapter.java  GsonUtils.java  IdCardUtils.java  JsonUtils.java  Md5.java  NetUtils.java  PatternUtils.java  SpringServerHelper.java  SpringUtils.java  ThreadPoolHelper.java
src/main/java/com/channel/api/web/: CallBackController.java  ReportLogController.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/mapper/: CallbackLogDao.xml  ReportLogDao.xml
src/main/resources/config/properties/: config-db.properties  config-http.properties  config-redis.properties
src/main/resources/config/spring/: redis.xml  spring-dao.xml  spring-httpClient.xml  spring-job.xml  spring-service.xml  spring.xml  springMVC.xml
src/main/resources/config/sql/: schema.sql
src/test/java/com/channel/api/dao/: ReportLogDaoTest.java
src/test/java/com/channel/api/service/: ReportLogServiceTest.java
web/WEB-INF/: web.xml
